<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>8.11.&nbsp;Reverse proxy configuration</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_implementation_guide.html" title="DHIS2 Implementation Guide"><link rel="up" href="installation.html" title="Chapter&nbsp;8.&nbsp;Installation"><link rel="prev" href="install_starting_tomcat_boot_time.html" title="8.10.&nbsp;Starting Tomcat at boot time"><link rel="next" href="install_dhis2_configuration_reference.html" title="8.12.&nbsp;DHIS2 configuration reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.11.&nbsp;Reverse proxy configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="install_starting_tomcat_boot_time.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;8.&nbsp;Installation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="install_dhis2_configuration_reference.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="install_reverse_proxy_configuration"></a>8.11.&nbsp;Reverse proxy configuration</h2></div></div></div><p>A reverse proxy is a proxy server that acts on behalf of a server. Using a reverse proxy in combination with a servlet container is optional but has many advantages:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Requests can be mapped and passed on to multiple servlet containers - this improves flexibility and makes it easier to run multiple instances of DHIS2 on the same server. It also makes it possible to change the internal server setup without affecting clients.</p></li><li class="listitem"><p>The DHIS2 application can be run as a non-root user on a port different than 80 which reduces the consequences of session hijacking.</p></li><li class="listitem"><p>The reverse proxy can  act as a single SSL server and be configured to inspect requests for malicious content, log requests and responses and provide non-sensitive error messages which will improve security.</p></li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="install_basic_nginx_setup"></a>8.11.1.&nbsp;Basic nginx setup</h3></div></div></div><p>We recommend using <a class="link" href="http://www.nginx.org" target="_top">nginx</a>  as reverse proxy due to its low memory
        footprint and ease of use. To install invoke the following:</p><pre class="screen">sudo apt-get install nginx</pre><p>nginx can now be started, reloaded and stopped with the following commands:</p><pre class="screen">sudo /etc/init.d/nginx start
sudo /etc/init.d/nginx reload
sudo /etc/init.d/nginx stop</pre><p>Now that we have installed nginx we will now continue to configure regular proxying of
        requests to our Tomcat instance, which we assume runs at <span class="italic">http://localhost:8080</span>. To configure nginx you can open the configuration file
        by invoking:</p><pre class="screen">sudo nano /etc/nginx/nginx.conf</pre><p>nginx configuration is built around a hierarchy of blocks representing http, server and
        location, where each block inherit settings from parent blocks. The following snippet will
        configure nginx to proxy pass (redirect) requests from port 80 (which is the port nginx will
        listen on by default) to our Tomcat instance. Include the following configuration in
        nginx.conf:</p><pre class="screen">http {
  gzip on; # Enables compression, incl Web API content-types
  gzip_types
    "application/json;charset=utf-8" application/json
    "application/javascript;charset=utf-8" application/javascript text/javascript
    "application/xml;charset=utf-8" application/xml text/xml
    "text/css;charset=utf-8" text/css
    "text/plain;charset=utf-8" text/plain;

  server {
    listen               80;
    root  /home/dhis/tomcat/webapps/ROOT; # Update path!
    client_max_body_size 10M;

    # Serve static files

    location ~ (\.js|\.css|\.gif|\.woff|\.ttf|\.eot|\.ico|(/dhis-web-commons/|/images/|/icons/).*\.png)$ {
      add_header  Cache-Control public;
      expires     14d;
    }

    # Proxy pass to servlet container

    location / {
      proxy_pass                http://localhost:8080/;
      proxy_redirect            off;
      proxy_set_header          Host               $host;
      proxy_set_header          X-Real-IP          $remote_addr;
      proxy_set_header          X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header          X-Forwarded-Proto  http;
      proxy_buffer_size         128k;
      proxy_buffers             8 128k;
      proxy_busy_buffers_size   256k;
    }
  }
}</pre><p>You can now access your DHIS2 instance at <span class="italic">http://localhost</span>. Since the reverse proxy has been set up we can improve
        security by making Tomcat only listen for local connections. In <span class="italic">/conf/server.xml</span> you can add an <span class="italic">address</span>
        attribute with the value <span class="italic">localhost</span> to the Connector
        element for HTTP 1.1 like this:</p><pre class="screen">&lt;Connector address="localhost" protocol="HTTP/1.1" ... &gt;</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="install_enabling_ssl_on_nginx"></a>8.11.2.&nbsp;Enabling SSL on nginx</h3></div></div></div><p>In order to improve security it is recommended to configure the server running DHIS2 to
        communicate with clients over an encrypted connection and to identify itself to clients
        using a trusted certificate. This can be achieved through SSL which is an cryptographic
        communication protocol running on top of TCP/IP. First, install the required <span class="italic">openssl</span> library:</p><pre class="screen">sudo apt-get install openssl</pre><p>To configure nginx to use SSL you will need a proper SSL certificate from an SSL provider. The cost of a certificate varies a lot depending on encryption strength. An affordable certificate from <a class="link" href="http://www.rapidsslonline.com" target="_top">Rapid SSL Online</a> should serve most purposes. To generate the CSR (certificate signing request) you can invoke the  command below. When you are prompted for the <span class="italic">Common Name</span>, enter the fully qualified domain name for the site you are securing.</p><pre class="screen">openssl req -new -newkey rsa:2048 -nodes -keyout server.key -out server.csr</pre><p>When you have received your certificate files (.pem or .crt) you will need to place it
        together with the generated server.key file in a location which is reachable by nginx. A
        good location for this can be the same directory as where your nginx.conf file is
        located.</p><p>Below is an nginx server block where the certificate files are named server.crt and server.key. Since SSL connections usually occur on port 443 (HTTPS) we pass requests on that port (443) on to the DHIS2 instance running on <span class="italic">http://localhost:8080</span> The first server block will rewrite all requests connecting to port 80 and force the use of HTTPS/SSL. This is also necessary because DHIS2 is using a lot of redirects internally which must be passed on to use HTTPS. Remember to replace <span class="italic">&lt;server-ip&gt;</span> with the  IP of your server. These blocks should replace the  one from the previous section.</p><pre class="screen">http {
  gzip on; # Enables compression, incl Web API content-types
  gzip_types
    "application/json;charset=utf-8" application/json
    "application/javascript;charset=utf-8" application/javascript text/javascript
    "application/xml;charset=utf-8" application/xml text/xml
    "text/css;charset=utf-8" text/css
    "text/plain;charset=utf-8" text/plain;

  # HTTP server - rewrite to force use of SSL

  server {
    listen     80;
    rewrite    ^ https://&lt;server-url&gt;$request_uri? permanent;
  }

  # HTTPS server

  server {
    listen               443 ssl;
    root  /home/dhis/tomcat/webapps/ROOT; # Update path!
    client_max_body_size 10M;

    ssl                  on;
    ssl_certificate      server.crt;
    ssl_certificate_key  server.key;

    ssl_session_cache    shared:SSL:20m;
    ssl_session_timeout  10m;

    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # Serve static files

    location ~ (\.js|\.css|\.gif|\.woff|\.ttf|\.eot|\.ico|(/dhis-web-commons/|/images/|/icons/).*\.png)$ {
      add_header  Cache-Control public;
      expires     14d;
    }

    # Proxy pass to servlet container

    location / {
      proxy_pass                http://localhost:8080/;
      proxy_redirect            off;
      proxy_set_header          Host               $host;
      proxy_set_header          X-Real-IP          $remote_addr;
      proxy_set_header          X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header          X-Forwarded-Proto  https;
      proxy_buffer_size         128k;
      proxy_buffers             8 128k;
      proxy_busy_buffers_size   256k;
    }
  }
}</pre><p>Note the last "https" header value which is required to inform the servlet container
        that the request is coming over HTTPS. In order for tomcat to properly produce Location URLs
        using https you also need to add two other parameters to the Connector in tomcat's
        server.xml file:</p><pre class="screen">&lt;Connector scheme="https" proxyPort="443" ... &gt;</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="install_enabling_caching_ssl_nginx"></a>8.11.3.&nbsp;Enabling caching and SSL on nginx</h3></div></div></div><p>Requests for reports, charts, maps and other analysis-related resources will often take
        some time to respond and might utilize a lot of server resources. In order to improve
        response times, reduce the load on the server and hide potential server downtime we can
        introduce a cache proxy in our server setup. The cached content will be stored in directory
        /var/cache/nginx, and up to 250 MB of storage will be allocated. Nginx will create this
        directory automatically.</p><pre class="screen">http {
  # ...
  root              /home/dhis/tomcat/webapps/ROOT; # Update path!
  proxy_cache_path  /var/cache/nginx  keys_zone=dhis:250m  inactive=1d;

  gzip on; # Enables compression, incl Web API content-types
  gzip_types
    "application/json;charset=utf-8" application/json
    "application/javascript;charset=utf-8" application/javascript text/javascript
    "application/xml;charset=utf-8" application/xml text/xml
    "text/css;charset=utf-8" text/css
    "text/plain;charset=utf-8" text/plain;

  # HTTP server - rewrite to force use of HTTPS

  server {
    listen     80;
    rewrite    ^ https://&lt;server-ip&gt;$request_uri? permanent;
  }

  # HTTPS server

  server {
    listen               443 ssl;
    client_max_body_size 10M;

    ssl                  on;
    ssl_certificate      server.crt;
    ssl_certificate_key  server.key;

    ssl_session_timeout  30m;

    ssl_protocols              SSLv2 SSLv3 TLSv1;
    ssl_ciphers                HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # Serve static files

    location ~ (\.js|\.css|\.gif|\.woff|\.ttf|\.eot|\.ico|(/dhis-web-commons/|/images/|/icons/).*\.png)$ {
      add_header  Cache-Control public;
      expires     14d;
    }

    # Proxy pass to servlet container and potentially cache response

    location / {
      proxy_pass                http://localhost:8080/;
      proxy_redirect            off;
      proxy_set_header          Host               $host;
      proxy_set_header          X-Real-IP          $remote_addr;
      proxy_set_header          X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header          X-Forwarded-Proto  https;
      proxy_buffer_size         128k;
      proxy_buffers             8 128k;
      proxy_busy_buffers_size   256k;
      proxy_cache               dhis;
    }
  }
}

</pre><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="resources/images/admon/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Be aware that a server side cache shortcuts the DHIS2 security features in the sense
          that requests which hit the server side cache will be served directly from the cache
          outside the control of DHIS2 and the servlet container. This implies that request URLs
          can be guessed and reports retrieved from the cache by unauthorized users. Hence, if you
          capture sensitive information, setting up a server side cache is not recommended.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="install_additional_resources_ssl"></a>8.11.4.&nbsp;Additional resources on SSL</h3></div></div></div><p>The configuration demonstrated above should be regarded as the absolute minumum in order
        to establish a secure server. However, encryption methods are constantly being updated, so
        implementers who are administerting their own server, show ensure that the server is
        regularly updated with recent security patches (particularly the HTTP server and SSL
        libraries). </p><p>There are numerous additional tutorials and information available on the web, including
        a helpful <a class="link" href="https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-16-04" target="_top">step-by-step guide</a> for using the free <a class="link" href="https://letsencrypt.org/" target="_top">Lets
          Encrypt SSL certifcate system</a> . It may also be useful to regularly test your SSL
        security with <a class="link" href="https://www.ssllabs.com/ssltest/" target="_top">this website</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="install_making_resources_available_with_nginx"></a>8.11.5.&nbsp;Making resources available with nginx</h3></div></div></div><p>In some scenarios it is desirable to make certain resources publicly available on the Web without requiring authentication. One example is when you want to make data analysis related resources in the Web API available in a Web portal. The following example will allow access to charts, maps, reports, report table and document resources through basic authentication by injecting an <span class="italic">Authorization</span> HTTP  header into the request. It will remove the Cookie header from the request and the Set-Cookie header from the response in order to avoid changing the currently logged in user. It is recommended to create a user for this purpose given only the minimum authorities required. The Authorization value can be constructed by Base64-encoding the username appended with a colon and the password and prefix it "Basic ", more precisely "Basic base64_encode(username:password)". It will check the HTTP method used for requests and return <span class="italic">405 Method Not Allowed</span> if anything but GET is detected.</p><p>It can be favorable to set up a separate domain for such public users when using this approach. This is because we don't want to change the credentials for already logged in users when they access the public resources. For instance, when your server is deployed at somedomain.com, you can set a dedicated subdomain at api.somedomain.com, and point URLs from your portal to this subdomain.</p><pre class="screen">server {
  listen       80;
  server_name  api.somedomain.com;
    
  location ~ ^/(api/(charts|chartValues|reports|reportTables|documents|maps|organisationUnits)|dhis-web-commons/javascripts|images|dhis-web-commons-ajax-json|dhis-web-mapping|dhis-web-visualizer) {
    if ($request_method != GET) {
      return 405;
    }

    proxy_pass         http://localhost:8080;
    proxy_redirect     off;
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  http;
    proxy_set_header   Authorization      "Basic YWRtaW46ZGlzdHJpY3Q=";
    proxy_set_header   Cookie             "";
    proxy_hide_header  Set-Cookie;
  }
}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="install_basic_reverse_proxy_setup_with_apache"></a>8.11.6.&nbsp;Basic reverse proxy setup with Apache</h3></div></div></div><p>The Apache HTTP server is the most common </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="resources/images/admon/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Using nginx is the preferred option as reverse proxy with DHIS2 and you should not
          attempt to install both nginx and Apache on the same server. If you have installed nginx
          please ignore this section. </p></td></tr></table></div><p>The Apache HTTP server is the most widely used HTTP server currently. Depdenign on your
        exact nature of deployment, you may need to use Apache as a reverse proxy for your DHIS2
        server. In this section, we will describe how to implement a simple reverse proxy setup with
        Apache. </p><p>First we need to install a few necessary programs modules for Apache and enable the modules. </p><pre class="screen">sudo apt-get install apache2 libapache2-mod-proxy-html libapache2-mod-jk
a2enmod proxy proxy_ajp proxy_connect</pre><p>Lets define an AJP connector which Apache HTTP server will use to connect to Tomcat with. The Tomcat <code class="filename">server.xml</code> file should be located in the /conf/ director of your Tomcat installation. Be sure this line is uncommented.You can set the port to anything you like which is unused.</p><pre class="screen">&lt;Connector port="8009" protocol="AJP/1.3" redirectPort="8443" /&gt;
</pre><p>Now, we need to make the adjustments to the Apache HTTP server which will answer requests on port 80 and pass them to the Tomcat server through an AJP connector. Edit the file <code class="filename">/etc/apache2/mods-enabled/proxy.conf</code> so that it looks like the example below.  Be sure that the port defined in the configuration file matches the one from Tomcat.</p><pre class="screen">&lt;IfModule mod_proxy.c&gt;

ProxyRequests Off
ProxyPass /dhis  ajp://localhost:8009/dhis
ProxyPassReverse /dhis  ajp://localhost:8009/dhis

&lt;Location "/dhis"&gt;
  Order allow,deny
  Allow from all
&lt;/Location&gt;     
&lt;/IfModule&gt;
</pre><p>You now can restart Tomcat and the Apache HTTPD server and your DHIS2 instance should be available on http://<span class="emphasis"><em>myserver</em></span>/dhis where <span class="emphasis"><em>myserver</em></span> is the hostname of your server. </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="install_ssl_encryption_with_apache"></a>8.11.7.&nbsp;SSL encryption with Apache</h3></div></div></div><p>Using Apache and the reverse proxy  setup described in the previous section, we can easily implement encrypted transfer of data between clients and the server over HTTPS. This section will describe how to use self-signed certificates, although  the same procedure could be used if you have fully-signed certificates as well. </p><p>First (as root), generate the necessary private key files and CSR (Certificate Signing Request) </p><pre class="screen">mkdir /etc/apache2/ssl
cd /etc/apache2/ssl
openssl genrsa -des3 -out server.key 1024
openssl req -new -key server.key -out server.csr</pre><p>We need to remove the password from the key, otherwise Apache will not be able to use it. </p><pre class="screen">cp server.key server.key.org
openssl rsa -in server.key.org -out server.key</pre><p>Next, generate a self-signed certificate which will be valid for one year.</p><pre class="screen">openssl x509 -req -days 365 -in server.csr -signkey \ server.key -out server.crt</pre><p>Now, lets configure Apache by enabling the SSL modules and creating a default site.</p><pre class="screen">a2enmod ssl
a2ensite default-ssl</pre><p>Now, we need to edit the default-ssl (located at <code class="filename">/etc/apache2/sites-enabled/default-ssl</code>) file in order to enable the SSL transfer functionality of Apache. </p><pre class="screen">&lt;VirtualHost *:443&gt;
        ServerAdmin wemaster@mydomain.org
       SSLEngine On
       SSLCertificateFile /etc/apache2/ssl/server.crt
       SSLCertificateKeyFile /etc/apache2/ssl/server.key
...</pre><p>Be sure that the *:80 section of this file is changed to port *:443, which is the default SSL port. Also, be sure to change the ServerAdmin to the webmaster's email. Lastly, we need to be sure that the hostname is setup properly in /etc/hosts. Just under the "localhost" line, be sure to add the server's IP address and domain name. </p><pre class="screen">127.0.0.1 localhost
XXX.XX.XXX.XXX foo.mydomain.org</pre><p>Now, just restart Apache and you should be able to view https://foo.mydomain.org/dhis. </p><pre class="screen">/etc/init.d/apache2 restart</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install_starting_tomcat_boot_time.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="installation.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="install_dhis2_configuration_reference.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.10.&nbsp;Starting Tomcat at boot time&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_implementation_guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;8.12.&nbsp;DHIS2 configuration reference</td></tr></table></div></body></html>