<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>12.5.&nbsp;Surveillance Rules</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_user_manual_en.html" title="DHIS User Manual"><link rel="up" href="ch12.html" title="Chapter&nbsp;12.&nbsp;Setting up Data Quality functionality"><link rel="prev" href="ch12s04.html" title="12.4.&nbsp;Validation Rule"><link rel="next" href="ch12s06.html" title="12.6.&nbsp;Validation Rule Group"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.5.&nbsp;Surveillance Rules</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;12.&nbsp;Setting up Data Quality functionality</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12s06.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e3272"></a>12.5.&nbsp;Surveillance Rules</h2></div></div></div><p>As well as checking for correct data, you can use a validation rules  to find unexpected data  values when compared with data from previous time periods. These kinds of validation rules are called <span class="italic">surveillance</span> rules.  In surveillance rules, the right and left side expressions can include statistical functions (such as AVG or STDDEV) of samples derived from data elements in past periods for a particular organization level.</p><p>Statistical functions in surveillance rules operate over
    samples generated by evaluating expressions in past periods.
    Surveillance rules can either generate samples around the same
    period in multiple years (seasonal rules) or across periods
    preceding the current one (serial rules). The generated samples
    are based on an <span class="emphasis"><em>annual sample count</em></span>
    (<span class="italic">nyears</span>),
    a <span class="emphasis"><em>sequential sample count</em></span>
    (<span class="italic">nperiods</span>) and
    a <span class="emphasis"><em>sequential skip count</em></span>
    (<span class="italic">skipcount</span>). For serial
    rules, <span class="italic">nperiods</span> periods are
    sampled, excluding the immediately
    preceding <span class="italic">skipcount</span> periods.
    For seasonal rules, the sample periods include these samples (from
    the current year) as well as a window
    of <span class="italic">2*nperiods+1</span> periods around
    the corresponding year in each of
    the <span class="italic">nyears</span> past years. 
    Any periods within skipcount of the current period are excluded.
    For example, suppose a monthly seasonal surveillance rule had an
    annual sample count of 3 (years), a sequential sample count of 2
    (months), and a skip count of 1 (month). There would be up to 16
    samples including one from the current year (the month before last)
    and 15 samples based on a window of 5 monthly samples (around the
    current month) in each of 3 preceding years. Note that if
    surveillance rules operate over a large number of samples, their
    execution may take substantial time and system resources.</p><p>To add a surveillance rule, follow the steps above for validation rules, choosing a <span class="italic">
        <span class="italic">rule type</span>
      </span> of <span class="italic">Surveillance</span>. This adds the following validation rule options:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Choose an <span class="italic">Organisation unit level</span> for this surveillance rule. If the data you wish to monitor is not entered at this level, it will be aggregated from lower level organisation units  in the organisation unit hierarchy.</p></li><li class="listitem"><p>Enter the <span class="italic">Sequential sample count</span>.</p></li><li class="listitem"><p>Enter the <span class="italic">Annual sample count</span>.</p><p>The sequential sample count <span class="italic">or</span> annual sample count must be at least 1.</p></li><li class="listitem"><p>Enter the <span class="italic">Sequential skip count</span>.</p></li></ul></div><p>A surveillance rule may contain data elements for periods that are longer than the period given for the rule. This is useful, for example, if you want to divide a data element value by the population count, and the population count is entered annually. The data for the longer period type (e.g. population count) must be entered for a period that overlaps with the start of the period being evaluated. For example, if the period being evaluated is the week starting January 6, 2014, the yearly population count must be entered for the year containing January 6 2014. If the data element is from a longer period type than the rule period type, it must have an aggregation operator of average, not sum. In other words, only data elements that don't sum through time (like population count) can be used from longer periods than the rule period.</p><p>The statistical functions available to surveillance rules are:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="emphasis"><em>AVG</em></span> returns the arithmetic mean (average) of the sample values.</p></li><li class="listitem"><p><span class="emphasis"><em>COUNT</em></span> returns the number of sample values.</p></li><li class="listitem"><p><span class="emphasis"><em>STDDEV</em></span> returns the standard deviation of the sample values against the average.</p></li><li class="listitem"><p><span class="emphasis"><em>MEDIAN</em></span> returns the median of the samples</p></li><li class="listitem"><p><span class="emphasis"><em>MAX</em></span> returns the maximum value among the samples</p></li><li class="listitem"><p><span class="emphasis"><em>MIN</em></span> returns the minimum value among the samples</p></li><li class="listitem"><p><span class="emphasis"><em>VSUM</em></span> returns the sum of all the sample values</p></li></ul></div><p>For surveillance rules, the <span class="italic">skip for missing</span> option has additional meaning. For past periods, absent data values for a period will lead to a missing sample point, rather than skipping the entire rule. The statistical functions will then operate over the available samples. Also, when values are being aggregated from lower levels of the organisation unit hierarchy, <span class="italic">skip for missing</span> skips the rule (or the sample point) when values are unavailable <span class="emphasis"><em>for</em></span> any of the organisational subunits.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.4.&nbsp;Validation Rule&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_user_manual_en.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;12.6.&nbsp;Validation Rule Group</td></tr></table></div></body></html>