<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>13.4.&nbsp;Select dimension items</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_user_manual_en.html" title="DHIS2 User Manual"><link rel="up" href="ch13.html" title="Chapter&nbsp;13.&nbsp;Using the Data Visualizer app"><link rel="prev" href="ch13s03.html" title="13.3.&nbsp;Select a chart type"><link rel="next" href="ch13s05.html" title="13.5.&nbsp;Select series, category and filter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.4.&nbsp;Select dimension items</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;13.&nbsp;Using the Data Visualizer app</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch13s05.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e9522"></a>13.4.&nbsp;Select dimension items</h2></div></div></div><p>A
      dimension refers to the elements which describe the data values in the system. There are three
      main dimensions in the system:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Data: Includes data elements, indicators and datasets (reporting rates), describing
          the phenomena or event of the data.</p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Periods: Describes when the event took place.</p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Organisation units: Describes where the event took place.</p></li></ul></div><p>The Data Visualizer app lets you use these dimensions completely flexible in terms of
      appearing as series, categories and filter. </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="resources/images/admon/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You can select dimension items in different ways:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Double-click a dimension item name.</p></li><li class="listitem"><p>Highlight one or several dimension items and click the single-arrow.</p></li><li class="listitem"><p>To select all dimension items in a list, click the double-arrow.</p></li><li class="listitem"><p>To
            deselect
            dimension items, use the arrows or double-click the names in the <span class="bold"><strong>Selected</strong></span> list.</p></li></ul></div></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e9566"></a>13.4.1.&nbsp;Select indicators</h3></div></div></div><p>The Data Visualizer app can display
        any
        number of indicators and data elements in a chart. You can select both
        indicators and data elements to appear together in the same chart, with their order of
        appearance the same as the order in which they are selected.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Data</strong></span> and select <span class="bold"><strong>Indicators</strong></span>.</p></li><li class="listitem"><p>Select an indicator group.</p><p>The indicators in the selected group appear in the <span class="bold"><strong>Available</strong></span> list.</p></li><li class="listitem"><p>Select one or several indicators by double-clicking the name.</p><p>The indicator moves to the <span class="bold"><strong>Selected</strong></span> list.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e9601"></a>13.4.2.&nbsp;Select data elements</h3></div></div></div><p>The Data Visualizer app can display
        any
        number of indicators and data elements in a chart. You can select both
        indicators and data elements to appear together in the same chart, with their order of
        appearance the same as the order in which they are selected.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Data</strong></span> and select <span class="bold"><strong>Data
              elements</strong></span>.</p></li><li class="listitem"><p>Select a data element group.</p><p>The data elements in the selected group appear in the <span class="bold"><strong>Available</strong></span> list.</p></li><li class="listitem"><p>Select one or several data elements by double-clicking the name.</p><p>The data element moves to the <span class="bold"><strong>Selected</strong></span> list.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e9636"></a>13.4.3.&nbsp;Select reporting rates</h3></div></div></div><p>The Data Visualizer app can display reporting rates in a chart, by itself or together
        with indicators and data elements. Reporting rates are defined by data sets.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Data</strong></span> and select <span class="bold"><strong>Reporting rates</strong></span>.</p><p>The reporting rates appear in the <span class="bold"><strong>Available</strong></span>
            list.</p></li><li class="listitem"><p>Select one or several reporting rates by double-clicking the name.</p><p>The reporting rate moves to the <span class="bold"><strong>Selected</strong></span>
            list.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e9664"></a>13.4.4.&nbsp;Select fixed and relative periods</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Periods</strong></span>.</p></li><li class="listitem"><p>Select one or several periods.</p><p>You can combine fixed periods and relative periods in the same chart. Overlapping
            periods are filtered so that they only appear once.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fixed periods: In the <span class="bold"><strong>Select period type</strong></span> box,
                select a period type. You can select any number of fixed periods from any period
                type.</p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Relative periods: In the lower part of the <span class="bold"><strong>Periods</strong></span> section, select as many relative periods as you like. The
                names are relative to the current date. This means that if the current month is
                March and you select <span class="bold"><strong>Last month</strong></span>, the month of
                February is included in the chart.</p></li></ul></div></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e9696"></a>13.4.5.&nbsp;Select
        organisation
        units</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Organisation units</strong></span>.</p></li><li class="listitem"><p>Click the gearbox icon.</p></li><li class="listitem"><p>Select a <span class="bold"><strong>Selection mode</strong></span> and an organisation
            unit.</p><p>There are three different selection modes:</p><div class="table"><a name="d0e9721"></a><p class="title"><b>Table&nbsp;13.2.&nbsp;Selection modes</b></p><div class="table-contents"><table class="table" summary="Selection modes" border="1"><colgroup><col class="c1"><col class="c2"></colgroup><thead><tr><th>
                    <p>Selection mode</p>
                  </th><th>
                    <p>Description</p>
                  </th></tr></thead><tbody><tr><td>
                    <p><span class="bold"><strong>Select organisation units</strong></span></p>
                  </td><td>
                    <p>Lets you select the organisation units you want to appear in the chart
                      from the organization tree.</p>
                    <p>Select <span class="bold"><strong>User org unit</strong></span> to disable the
                      organisation unit tree and only select the organisation unit that is related
                      to your profile.</p>
                    <p>Select <span class="bold"><strong>User sub-units</strong></span> to disable the
                      organisation unit tree and only select the sub-units of the organisation unit
                      that is related to your profile.</p>
                    <p>Select <span class="bold"><strong>User sub-x2-units</strong></span> to disable the
                      organisation unit tree and only select organisation units two levels down from
                      the organisation unit that is related to your profile.</p>
                    <p>This functionality is useful for administrators to create a meaningful
                      "system" favorite. With this option checked  all users find their
                      respective organisation unit when they open the favorite.</p>
                  </td></tr><tr><td>
                    <p><span class="bold"><strong>Select levels</strong></span></p>
                  </td><td>
                    <p>Lets you select all organisation units at one or more levels, for example
                      national or district level.</p>
                    <p>You can also select the parent organisation unit in the tree, which makes
                      it easy to select for example, all facilities inside one or more
                      districts.</p>
                  </td></tr><tr><td>
                    <p><span class="bold"><strong>Select groups</strong></span></p>
                  </td><td>
                    <p>Lets you select all organisation units inside one or several groups and
                      parent organisation units at the same time, for example hospitals or
                      chiefdoms.</p>
                  </td></tr></tbody></table></div></div><br class="table-break"></li><li class="listitem"><p>Click <span class="bold"><strong>Update</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e9806"></a>13.4.6.&nbsp;Select additional dimension items</h3></div></div></div><p>Depending on the settings for your organisation unit group sets and data element group
        sets, you can select additional dimension items from the left menu. </p><p>Here you can add dimension items such as age, sex, etc. without having to add them as
        detailed data element selections. This is useful when you want to separate these categories
        in your analysis.</p><p>The additional dimension items you select are available in <span class="bold"><strong>Chart
          layout</strong></span> as dimensions.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch13.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch13s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">13.3.&nbsp;Select a chart type&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_user_manual_en.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;13.5.&nbsp;Select series, category and
      filter</td></tr></table></div></body></html>